<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            background-color: coral;
            color: cornsilk;
        }
        .estiloglobal {
            background-color: brown;
            color: burlywood;
    
        }
        #etiqueta {
            background-color: chartreuse;
            color: chocolate;
            font-size: 15px;
            text-align: center;
        }
        .ejemplouno{
            background-color: darkgreen;
            color: darkkhaki;
            font-size: 19px;
            text-align: right;
        }
        #etiquetados{
            background-color: darkmagenta;
            color:rgb(213, 235, 22);
            font-size: 23px;
            text-align: center;
        }
        .clasetres{
            background-color: darksalmon;
            color:darkturquoise;
            font-size: 32px;
            text-align: right;
        }
        #etiquetatres{
            background-color: firebrick;
            color: gainsboro;
        }
    </style>
    <title>Practica

    </title>
</head>
<body>

    <!-- estilo global -->
    <p>Estilo global con etiqueta</p>
    <h1 class="estiloglobal">Estilo global con clase</h1>

    <p id="etiqueta">estilo global con id
    </p>

    
    <p class="ejemplouno">ejemplo dos con selector clase </p>
    <p id="etiquetados">ejemplo dos con etiqueta</p>
    <p class="clasetres">ejemplo tres con clase</p>
    <p id="etiquetatres">ejemplo tres con etiqueta </p>


</body>
</html>